# Cirreum.Runtime.Persistence.SQLite

./: .gitignore  Cirreum.Runtime.Persistence.SQLite.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/: Directory.Build.props
src/Cirreum.Runtime.Persistence.SQLite/: Cirreum.Runtime.Persistence.SQLite.csproj
src/Cirreum.Runtime.Persistence.SQLite/Extensions/Hosting/: HostExtensions.cs
