<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Persistence service configuration for SQLite.</Description>
		<PackageTags>cirreum;runtime;server;serviceprovider;persistence;database</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Persistence.SQLite" Version="1.0.1" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.4" />
	</ItemGroup>

</Project>
